[system]
; Web server listen address
bind  = :8080
; Retry times if errors occour while sending message
retry = 3
; Log level
level = trace

; ;;;;;;;;;;;;;;;;;; Start define message handlers ;;;;;;;;;;;;;;;;;;;
; Custom name
[telegramBot]
; Provider's name for outgoing message. Different provider with different arguments.
provider = telegramBot
; Telegram Bot's Token
token    = TELEGRAM_BOT_TOKEN
; Chat ID to send message to
chatID   = TELEGRAM_CHAT_ID

; ;;;;;;;;;;;;;;;;;; Start define webhook handlers ;;;;;;;;;;;;;;;;;;;

[httpPostRaw]
; The body of the post request will be sent as a message
; Provider's name for incoming webhook
provider        = httpPostRaw
; URL for the webhook, custom path
path            = /httpPostRaw
; Message handlers name list, separated by a comma, will send a message with these message handlers.
messageHandlers = telegramBot